# Riley

```python
car.append('loser')
car.go_shopping()
```

```bash
Users/nobody mv baby.txt corner
```

```python
while not success:
    print('try')
print('again')
```

# Warren

```js
while(!try) {
    const only = "do";
}
```

```js
const offer = new Offer();
if offer.refuse() {
    console.log("implied death");
}
```

```js
console.log("Super obsure quote");
```